# FunMapSF

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: MySFfuncheapDatabase.db
app/src/main/java/com/funcheap/funmapsf/: MapsActivity.java
app/src/main/java/com/funcheap/funmapsf/commons/database/: MyDatabase.java
app/src/main/java/com/funcheap/funmapsf/commons/models/: Events.java  Filter.java  Venue.java
app/src/main/java/com/funcheap/funmapsf/commons/repository/: EventsRepoSingleton.java
app/src/main/java/com/funcheap/funmapsf/commons/services/: FunMapFirebaseMessagingService.java
app/src/main/java/com/funcheap/funmapsf/commons/utils/: ChipUtils.java  DateCostFormatter.java  DateRange.java  EventRenderer.java  MyApplication.java
app/src/main/java/com/funcheap/funmapsf/features/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/funcheap/funmapsf/features/filter/: SaveFilterDialogFragment.java
app/src/main/java/com/funcheap/funmapsf/features/filter/edit/: EditFilterDiaglogFragment.java  EditFilterFragment.java  EditFilterViewModel.java
app/src/main/java/com/funcheap/funmapsf/features/filter/list/: ListFilterViewModel.java  ListFiltersActivity.java  ListFiltersFragment.java
app/src/main/java/com/funcheap/funmapsf/features/filter/list/adapters/: FilterDelegateAdapter.java
app/src/main/java/com/funcheap/funmapsf/features/home/: HomeActivity.java  HomeFragment.java  HomePagerAdapter.java
app/src/main/java/com/funcheap/funmapsf/features/list/: ListBaseFragment.java  ListBaseViewModel.java
app/src/main/java/com/funcheap/funmapsf/features/list/adapters/: EventAdapter.java  EventDelegateAdapter.java
app/src/main/java/com/funcheap/funmapsf/features/list/bookmarks/: ListBookmarksFragment.java  ListBookmarksViewModel.java
app/src/main/java/com/funcheap/funmapsf/features/list/cluster/: ListClusterFragment.java
app/src/main/java/com/funcheap/funmapsf/features/list/home/: ListHomeFragment.java
app/src/main/java/com/funcheap/funmapsf/features/login/: LoginActivity.java
app/src/main/java/com/funcheap/funmapsf/features/map/: MapFragment.java  MapsActivity.java  MapsViewModel.java
app/src/main/res/anim/: push_left_in.xml  slide_fade_up.xml
app/src/main/res/drawable/: maps_icon_background.xml  pill_filled.xml
app/src/main/res/layout/: activity_detail.xml  activity_filters_list.xml  activity_home.xml  activity_login.xml  activity_maps.xml  fragment_edit_filter.xml  fragment_event_list.xml  fragment_home.xml  listitem_event.xml  listitem_filter.xml  listitem_header.xml
app/src/main/res/menu/: home_bottom_nav.xml  home_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
