<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:id="@+id/search"
        android:gravity="center_vertical"
        android:padding="@dimen/image_size"
        android:background="@drawable/edit_item_background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/when"
        android:padding="@dimen/padding_left"
        android:layout_below="@+id/search"
        android:id="@+id/tv_when"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/when_spin"
        android:padding="@dimen/padding_left"
        android:layout_below="@id/tv_when"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/where"
        android:id="@+id/tv_where"
        android:paddingLeft="@dimen/padding_left"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_below="@id/when_spin"
        />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_where"
        android:hint="@string/address"
        android:paddingLeft="@dimen/padding_left"
        android:layout_marginTop="@dimen/padding_top"
        android:layout_below="@id/tv_where"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:id="@+id/tv_price"
        android:layout_marginTop="@dimen/margin_medium"
        android:paddingLeft="@dimen/padding_left"
        android:layout_marginBottom="@dimen/padding_top"
        android:layout_below="@id/edit_where"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price_layout_mstb"
        android:layout_below="@id/tv_price"
        android:layout_marginTop="@dimen/padding_top"
        android:paddingLeft="@dimen/padding_left">
    <org.honorato.multistatetogglebutton.MultiStateToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price_mstb"
        app:mstbPrimaryColor="@color/light_blue"
        app:mstbColorPressedBackground="@color/light_blue"
        app:mstbColorNotPressedBackground="@color/mdtp_white"
        app:mstbSecondaryColor="@color/mdtp_white"
        android:layout_below="@id/tv_price"
        app:values="@array/price_options_array"
        />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categories"
        android:id="@+id/tv_category"
        android:paddingLeft="@dimen/padding_left"
        android:layout_marginTop="@dimen/padding_left"
        android:layout_below="@id/price_layout_mstb"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_spin"
        android:paddingLeft="@dimen/padding_left"
        android:layout_marginTop="@dimen/padding_top"
        android:layout_below="@id/tv_category"
        />
    <LinearLayout
        android:layout_below="@id/category_spin"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_spin"
        android:layout_weight="1"
        android:numColumns="auto_fit"
        android:horizontalSpacing="@dimen/padding_top"
        android:verticalSpacing="@dimen/padding_top"
        android:paddingLeft="@dimen/padding_left"
        android:id="@+id/button_list"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:text="@string/done"
        android:layout_weight="0"
        android:textColor="@color/mdtp_white"
        android:id="@+id/done"
        />

    </LinearLayout>

</RelativeLayout>
</layout>